<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.caift.sms.mysecure.activity.AddNumbers">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#e8e8e8"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Layout1"
        android:background="#1d1d29"
        android:orientation="vertical">

        <example.caift.sms.mysecure.activity.Raleway_Bold
            android:id="@+id/textViewAddNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/textview_addnumber"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Add alert Numbers"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <example.caift.sms.mysecure.activity.Raleway_Regular
                android:id="@+id/number1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".2"
                android:background="@drawable/textview_addnumbers"
                android:padding="10dp"
                android:text="Number 1"
                android:textColor="#fff"
                android:textSize="20sp" />


            <ImageButton
                android:id="@+id/add_btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/add_number_btn"
                android:src="@drawable/ic_add" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <example.caift.sms.mysecure.activity.Raleway_Regular
                android:id="@+id/number2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".2"
                android:background="@drawable/textview_addnumbers"
                android:padding="10dp"
                android:text="Number 2"
                android:textColor="#fff"
                android:textSize="20sp" />


            <ImageButton
                android:id="@+id/add_btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/add_number_btn"
                android:src="@drawable/ic_add" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
