<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="example.caift.sms.mysecure.fragment.NotificationsFragment">


    <Button
        android:id="@+id/emergency_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/emer_btn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/police_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/police_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/women_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/women_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/child_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/child_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/traffic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/traffic_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


</LinearLayout>
